{
   "compilerOptions": {
      "module": "ESNext",
      "target": "ES2020",
      "declaration": true,
      "esModuleInterop": true,
      "allowJs": true,
      "useDefineForClassFields": true,
      "baseUrl": ".",
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "outDir": "./lib",
      "rootDir": "src",
      "lib": [
         "ESNext",
         "ESNext.AsyncIterable",
         "DOM"
      ],
      "typeRoots": [
         "node_modules/@types",
      ],
      "types": [
         "node"
      ],
      /* Bundler mode */
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "emitDeclarationOnly": true,
      "jsx": "preserve",
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true
   },
   "include": [
      "src/index.ts"
   ],
   "exclude": [
      "node_modules",
      "lib"
   ],
   "references": [
      {
         "path": "./tsconfig.node.json"
      }
   ]
}